<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="Showcase | Setup">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    body {
        padding-top: 70px;
        background-color: #fafafa !important;
    }

    main {
        padding: 16px 0;
    }

    footer {
        padding-bottom: 16px;
    }

    .page_options {
        margin-bottom: 16px;
    }

    .page_options a {
        margin-right: 8px;
    }

    .page_header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .page_header h3 {
        margin: 10px 0;
        padding: 0;
        font-size: 16px;
        font-weight: bold;
    }

    .card {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 5px 0 rgba(0, 0, 0, 0.05), 0 3px 1px -2px rgba(0, 0, 0, 0.05);

        border: 1px solid $gray-lighter;
        border-radius: 4px;
        background: white;

        margin-bottom: 16px;
    }

    .card .card__image {
        height: 172px;
        width: 100%;
        background-color: $gray-lighter;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .card .card__content {
        padding: 16px;
    }


    @media (min-width: 768px) {
        .card {
            margin-bottom: 32px;
        }

        .page_header h3 {
            font-size: 24px;
            font-weight: normal;
        }
    }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Showcase | Setup Complete</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row page_options">
                <div class="col-sm-12 page_header">
                    <h3>Success</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card__content">
                            <div class="alert alert-success" role="alert"><strong>All set up!</strong> Click the link below to visit your page or the admin dashboard.</div>
                            <div class="alert alert-warning" role="alert"><strong>You may have to refresh the website to see it.</strong></div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="btn-group pull-right" role="group" aria-label="...">
                                        <a href="/" class="btn btn-default" role="button">Visit page</a>
                                        <a href="/admin/dashboard/#/login" class="btn btn-default" role="button">Visit dashboard</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Powered by Showcase</p>
        </div>
    </footer>
</body>